{
 "Омлет с овощами и сыром": "/assets/food/omlet-s-ovoschami-i-syrom.png",
 "Курица с рисом и салатом": "/assets/food/kuritsa-s-risom-i-salatom.png",
 "Греческий йогурт с ягодами": "/assets/food/grecheskiy-yogurt-s-yagodami.png",
 "Запечённая индейка с овощами": "/assets/food/zapechennaya-indeyka-s-ovoschami.png",
 "Рыба с картофелем": "/assets/food/ryba-s-kartofelem.png",
 "Овсянка с ягодами": "/assets/food/ovsyanka-s-yagodami.png",
 "Овсянка на молоке": "/assets/food/ovsyanka-na-moloke.png",
 "Гречневая каша": "/assets/food/grechnevaya-kasha.png",
 "Рисовая каша": "/assets/food/risovaya-kasha.png",
 "Пшённая каша с тыквой": "/assets/food/pshennaya-kasha-s-tykvoy.png",
 "Омлет с овощами": "/assets/food/omlet-s-ovoschami.png",
 "Омлет с сыром": "/assets/food/omlet-s-syrom.png",
 "Яичница глазунья": "/assets/food/yaichnitsa-glazunya.png",
 "Яйца варёные": "/assets/food/yaytsa-varenye.png",
 "Сырники со сметаной": "/assets/food/syrniki-so-smetanoy.png",
 "Творог с ягодами": "/assets/food/tvorog-s-yagodami.png",
 "Творог с мёдом": "/assets/food/tvorog-s-medom.png",
 "Гранола с йогуртом": "/assets/food/granola-s-yogurtom.png",
 "Йогурт натуральный": "/assets/food/yogurt-naturalnyy.png",
 "Блины": "/assets/food/bliny.png",
 "Оладьи": "/assets/food/oladi.png",
 "Панкейки с ягодами": "/assets/food/pankeyki-s-yagodami.png",
 "Тост с авокадо": "/assets/food/tost-s-avokado.png",
 "Тост с сыром": "/assets/food/tost-s-syrom.png",
 "Бутерброд с сыром": "/assets/food/buterbrod-s-syrom.png",
 "Каша манная": "/assets/food/kasha-mannaya.png",
 "Мюсли с молоком": "/assets/food/myusli-s-molokom.png",
 "Смузи ягодный": "/assets/food/smuzi-yagodnyy.png",
 "Смузи зелёный": "/assets/food/smuzi-zelenyy.png",
 "Куриный суп": "/assets/food/kurinyy-sup.png",
 "Борщ": "/assets/food/borsch.png",
 "Щи": "/assets/food/schi.png",
 "Суп-пюре из тыквы": "/assets/food/sup-pyure-iz-tykvy.png",
 "Суп-пюре из брокколи": "/assets/food/sup-pyure-iz-brokkoli.png",
 "Грибной суп": "/assets/food/gribnoy-sup.png",
 "Чечевичный суп": "/assets/food/chechevichnyy-sup.png",
 "Гороховый суп": "/assets/food/gorohovyy-sup.png",
 "Уха": "/assets/food/uha.png",
 "Овощной суп": "/assets/food/ovoschnoy-sup.png",
 "Курица с рисом": "/assets/food/kuritsa-s-risom.png",
 "Куриная грудка запечённая": "/assets/food/kurinaya-grudka-zapechennaya.png",
 "Куриные котлеты": "/assets/food/kurinye-kotlety.png",
 "Курица с овощами": "/assets/food/kuritsa-s-ovoschami.png",
 "Индейка с гречкой": "/assets/food/indeyka-s-grechkoy.png",
 "Котлеты из индейки": "/assets/food/kotlety-iz-indeyki.png",
 "Говядина тушёная": "/assets/food/govyadina-tushenaya.png",
 "Говядина с овощами": "/assets/food/govyadina-s-ovoschami.png",
 "Котлеты мясные": "/assets/food/kotlety-myasnye.png",
 "Плов с курицей": "/assets/food/plov-s-kuritsey.png",
 "Гуляш с картофельным пюре": "/assets/food/gulyash-s-kartofelnym-pyure.png",
 "Бефстроганов": "/assets/food/befstroganov.png",
 "Тефтели с рисом": "/assets/food/tefteli-s-risom.png",
 "Голубцы": "/assets/food/golubtsy.png",
 "Фаршированные перцы": "/assets/food/farshirovannye-pertsy.png",
 "Лосось запечённый": "/assets/food/losos-zapechennyy.png",
 "Треска на пару": "/assets/food/treska-na-paru.png",
 "Рыбные котлеты": "/assets/food/rybnye-kotlety.png",
 "Креветки с овощами": "/assets/food/krevetki-s-ovoschami.png",
 "Тунец с салатом": "/assets/food/tunets-s-salatom.png",
 "Сельдь с картофелем": "/assets/food/seld-s-kartofelem.png",
 "Скумбрия запечённая": "/assets/food/skumbriya-zapechennaya.png",
 "Гречка с грибами": "/assets/food/grechka-s-gribami.png",
 "Рис с овощами": "/assets/food/ris-s-ovoschami.png",
 "Картофельное пюре": "/assets/food/kartofelnoe-pyure.png",
 "Картофель запечённый": "/assets/food/kartofel-zapechennyy.png",
 "Булгур с овощами": "/assets/food/bulgur-s-ovoschami.png",
 "Киноа с овощами": "/assets/food/kinoa-s-ovoschami.png",
 "Макароны с сыром": "/assets/food/makarony-s-syrom.png",
 "Паста с курицей": "/assets/food/pasta-s-kuritsey.png",
 "Паста с томатным соусом": "/assets/food/pasta-s-tomatnym-sousom.png",
 "Спагетти болоньезе": "/assets/food/spagetti-boloneze.png",
 "Овощной салат": "/assets/food/ovoschnoy-salat.png",
 "Греческий салат": "/assets/food/grecheskiy-salat.png",
 "Салат цезарь с курицей": "/assets/food/salat-tsezar-s-kuritsey.png",
 "Салат с тунцом": "/assets/food/salat-s-tuntsom.png",
 "Винегрет": "/assets/food/vinegret.png",
 "Салат из свёклы": "/assets/food/salat-iz-svekly.png",
 "Морковь по-корейски": "/assets/food/morkov-po-koreyski.png",
 "Капустный салат": "/assets/food/kapustnyy-salat.png",
 "Овощи на пару": "/assets/food/ovoschi-na-paru.png",
 "Овощи гриль": "/assets/food/ovoschi-gril.png",
 "Брокколи на пару": "/assets/food/brokkoli-na-paru.png",
 "Цветная капуста запечённая": "/assets/food/tsvetnaya-kapusta-zapechennaya.png",
 "Кабачки тушёные": "/assets/food/kabachki-tushenye.png",
 "Рагу овощное": "/assets/food/ragu-ovoschnoe.png",
 "Стручковая фасоль": "/assets/food/struchkovaya-fasol.png",
 "Яблоко": "/assets/food/yabloko.png",
 "Банан": "/assets/food/banan.png",
 "Апельсин": "/assets/food/apelsin.png",
 "Груша": "/assets/food/grusha.png",
 "Ягоды": "/assets/food/yagody.png",
 "Орехи": "/assets/food/orehi.png",
 "Миндаль": "/assets/food/mindal.png",
 "Сухофрукты": "/assets/food/suhofrukty.png",
 "Протеиновый батончик": "/assets/food/proteinovyy-batonchik.png",
 "Хлебцы с творожным сыром": "/assets/food/hlebtsy-s-tvorozhnym-syrom.png",
 "Сыр": "/assets/food/syr.png",
 "Кефир": "/assets/food/kefir.png",
 "Ряженка": "/assets/food/ryazhenka.png",
 "Хумус с овощами": "/assets/food/humus-s-ovoschami.png",
 "Авокадо": "/assets/food/avokado.png",
 "Запеканка творожная": "/assets/food/zapekanka-tvorozhnaya.png",
 "Шарлотка с яблоками": "/assets/food/sharlotka-s-yablokami.png",
 "Печенье овсяное": "/assets/food/pechene-ovsyanoe.png",
 "Тёмный шоколад": "/assets/food/temnyy-shokolad.png"
}